<template>

	<div class="levels container">

		<div class="levels-text">
			<div class="levels-center">
				<div class="levels-line"></div>

				С телефона рекомендуется просмотр в горизонтальном положении. В вертикальном положении некоторые характеристики скрыты.<br>
				<div class="levels-text-toggle" v-on:click="levelsTextToggle">Подробности о работе...</div>

				<div class="levels-line"></div>
			</div>

			<div v-if="levelsText">
				<p>В Сообществе существуют роли за активность, они выдаются автоматически по достижению определённого количества опыта.</p>
				<p>Эта страница содержит таблицу участников Сообщества с их показателями и опытом.</p>

				<span>Опыт вычисляется по следующей формуле:</span>
				<div class="code">
					EXP = M<i>legit</i> x S<i>avg</i> / 100 * A<i>per</i><br>
					S<i>avg</i> = S<i>all</i> / M<i>all</i><br>
					A<i>per</i> = A / 30 * 100<br>
				</div>
				<p>Где <span class="code">EXP</span> - опыт юзера; <span class="code">M<i>legit</i></span> - кол-во засчитанных сообщений; <span class="code">S<i>avg</i></span> - среднее кол-во символов в сообщениях; <span class="code">S<i>all</i></span> - кол-во символов во всех сообщениях; <span class="code">M<i>all</i></span> - кол-во всех сообщений; <span class="code">A<i>per</i></span> - процент активности, <span class="code">A</span> - кол-во дней за последние 30 дней, в течении которых участник отправил хотя бы одно сообщение.</p>

				<p>В отличии от MEE6 в подсчёте опыта так же используется кол-во символов в сообщении. Таким образом, те, кто отправляет более насыщенные сообщения получают больше опыта, чем те, кто отправляет короткие сообщения.</p>

				<p>Засчитывается лишь одно сообщение в минуту. Например, если вы отправили сообщение и через 30 секунд отправили ещё одно сообщение - оно не засчитается, но если вы отправите сообщение ещё через 40 секунд - сообщение будет засчитано.</p>

				<p>В MEE6 опыт добавлялся к текущему. Теперь опыт пересчитывается после каждого изменения показателей. То есть теперь опыт может изменятся в обе стороны. Допустим, если раньше вы писали большие сообщения, но последнее время отправляете короткие сообщения, уменьшая среднее кол-во символов в сообщении, то количество опыта может наоборот уменьшится.</p>

				<p>Опыт полностью зависит от процента активности. Это процент дней за последние 30 дней, в которые пользователь не отправил ни одного сообщения.<br>Допустим, если за последние 30 дней, вы были активны лишь 10 дней, то общее количество опыта уменьшится на 66%. А если за последние 30 дней вы не проявляли активность вообще, ваш опыт будет равен нулю.</p>

				<div class="levels-line"></div>

				<p>В таблице участники сгруппированы по уровням. У каждого уровня свои средние показатели по всем характеристикам. По средним показателям уровня можно примерно оценить, какие показатели должны быть у вас, чтобы достичь нужного уровня.<br>Некоторые характеристики имеют дополнительный показатель, показывающий процентную разницу от среднего показателя по текущему уровню. Группировку можно отключить, тогда будет показываться разница по средним показателям всех участников Сообщества.</p>

				<div class="levels-line"></div>

				<p>Так же, есть показатель оверпоста, который не учитывается в подсчёте опыта. Оверпост - отправление нескольких сообщений за короткое время.</p>

				<span>Рассчитывается по следующей формуле:</span>
				<div class="code">
					O = ( M<i>all</i> - M<i>legit</i> ) / M<i>legit</i> * 100
				</div>
				<p>Где <span class="code">O</span> - процент оверпоста; <span class="code">M<i>legit</i></span> - кол-во засчитанных сообщений; <span class="code">M<i>all</i></span> - кол-во всех сообщений.</p>

				<p>Процент оверпоста демонстрирует стиль печати. Если процент маленький - это говорит о том, что участник предпочитает отправлять редкие, но содержательные сообщения. Если же процент большой, то это говорит о том, что участник предпочитает отправлять много малосодержательных сообщений.</p>
				<p>Норма оверпоста полностью формируется средним показателем по уровню. То есть Сообщество само определяет нормальный процент оверпоста.</p>

				<div class="levels-line"></div>

			</div>
		</div>

		<div class="levels-roles">

			<div class="levels-roles-head row">
				<div class="col-3">Роль</div>
				<div class="col-2">Опыт</div>
				<div class="col-2">Кол-во юзеров</div>
				<div class="col-5">
					<div>Средние показатели</div>
					<div class="row">
						<div class="col-sm-2 d-none d-sm-block">Всего сообщений</div>
						<div class="col-sm-2 col-6">Засчитанных сообщений</div>
						<div class="col-sm-2 d-none d-sm-block">Процент оверпоста</div>
						<div class="col-sm-2 col-6">Всего символов</div>
						<div class="col-sm-2 d-none d-sm-block">Среднее кол-во символов</div>
						<div class="col-sm-2 d-none d-sm-block">Активность</div>
					</div>
				</div>
			</div>

			<div class="levels-roles-list">
				<levels-role
					v-for="role in roles"
					v-bind:key="role.id"
					v-bind:name="'@' + role.name"
					v-bind:exp="role.exp"
					v-bind:count="0"
				></levels-role>
			</div>

		</div>

		<div id="levels-clear">clear</div>

		<div id="levels-members">{{ onload() }}</div>

	</div>

</template>

<script>
export default {

	props: [
		'members',
		'roles',
		'all',
	],

	data(){
		return {
			levelsText: false
		}
	},

	methods: {

		levelsTextToggle: function(){
			this.levelsText = !this.levelsText;
		},

		onload: function(){
			console.log(this.members);
			console.log(this.roles);
			console.log(this.all);
		}
	}

}
</script>
